import random

def main():
  # Create the canvas
  canvas = pygame.display.set_mode((500, 500))

  # Create the paddles
  paddle1 = pygame.Rect(250, 250, 100, 50)
  paddle2 = pygame.Rect(250, 750, 100, 50)

  # Create the ball
  ball = pygame.Rect(250, 375, 25, 25)

  # Start the game loop
  while True:
    # Update the ball
    ball.y -= 5
    if ball.y < 0 or ball.y > 500:
      ball.y = 0
      ball.x += random.randint(-10, 10)

    # Update the paddles
    paddle1.y -= 5
    if paddle1.y < 0 or paddle1.y > 500:
      paddle1.y = 0
      paddle1.x += 5

    # Update the score
    if ball.x < paddle1.x + paddle1.width / 2 and ball.y > paddle1.y + paddle1.height / 2:
      score1 += 1
    else if ball.x > paddle2.x + paddle2.width / 2 and ball.y > paddle2.y + paddle2.height / 2:
      score2 += 1

    # Draw the game
    canvas.fill((0, 0, 0))
    canvas.blit(paddle1, (paddle1.x, paddle1.y))
    canvas.blit(paddle2, (paddle2.x, paddle2.y))
    canvas.blit(ball, (ball.x, ball.y))
    canvas.draw_text("Score: " + str(score1), (100, 100), (255, 255, 255))
    canvas.draw_text("Score: " + str(score2), (100, 300), (255, 255, 255))

    # Flip the screen
    canvas.flip()
    # Delay for 100 milliseconds
    time.sleep(0.1)

if __name__ == "__main__":
  main()
